<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/timer_task"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/start_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_task"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/timer_text"
        android:layout_below="@id/start_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
    </TextView>

    <Button
        android:id="@+id/timer_start"
        android:layout_below="@id/timer_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/timer_start"
        android:background="@color/green"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/timer_stop"
        android:layout_below="@id/timer_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/timer_stop"
        android:background="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</RelativeLayout>